arma-actions/workshop-upload/action.yml
name: 'workshop-upload'
description: 'Upload to Steam workshop'

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appId }}
    - ${{ inputs.itemId }}
    - ${{ inputs.contentPath }}
    - ${{ inputs.changelog }}

inputs:
  appId:
    description: 'App id'
    required: false
    default: '107410'
  changelog:
    description: 'Changelog'
    required: false
    default: ''
  itemId:
    description: 'Workshop item id'
    required: true
  contentPath:
    description: 'Path of folder to upload'
    required: true

pmc-sentinel/mod/.github/workflows/release.yaml
- uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'
    itemId: '3320927001'
    contentPath: '.hemttout/release'
    changelog: 'Release ${{ github.ref_name }}'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

Sparker95/Vindicta/.github/workflows/devValidateTestBuildUpload.yml
- name: Publish to Steam Workshop
  uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'      # default
    itemId: '2154322285' # https://steamcommunity.com/sharedfiles/filedetails/?id=2154322285
    contentPath: 'armaAddon'
    changelog: ""
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_VIN_USER }}
    STEAM_PASSWORD: ${{ secrets.STEAM_VIN_PW }}

Asaayu/integrated-voice-control-system/.github/workflows/main-build-upload-release.yml
- name: Upload to Steam Workshop
  uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'  # Arma 3
    itemId: '3393276343' # Workshop Item ID
    contentPath: '.hemttout\\release'
    changelog: ${{ env.CHANGELOG }}
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}