arma-actions/workshop-upload/action.yml
name: 'workshop-upload'
description: 'Upload to Steam workshop'

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appId }}
    - ${{ inputs.itemId }}
    - ${{ inputs.contentPath }}
    - ${{ inputs.changelog }}

inputs:
  appId:
    description: 'App id'
    required: false
    default: '107410'
  changelog:
    description: 'Changelog'
    required: false
    default: ''
  itemId:
    description: 'Workshop item id'
    required: true
  contentPath:
    description: 'Path of folder to upload'
    required: true

Sparker95/Vindicta/.github/workflows/publish.yml
- name: Publish to Steam Workshop
  uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'      # default
    itemId: '2185874952' # Vindicta (Alpha) new page https://steamcommunity.com/sharedfiles/filedetails/?id=2185874952
    contentPath: 'armaAddon'
    changelog: ""
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_VIN_USER }}
    STEAM_PASSWORD: ${{ secrets.STEAM_VIN_PW }}

Forevka/pz-after-battle-mods/.github/workflows/publish_to_workshop.yml
- uses: arma-actions/workshop-upload@v1
  with:
    appId: '108600'    # default
    itemId: '2707611497' # Id of item to update
    contentPath: 'release'
    changelog: 'Update'
  env:
    STEAM_USERNAME: forevka_69
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

maxcloutier13/git-auto-test/.github/workflows/release-WIP.yml
- uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'    # default
    itemId: '2837988642' # Id of item to update
    contentPath: 'D:\SteamLibrary\steamapps\common\Arma 3\!Workshop\@CGQC - Core - WIP'
    changelog: 'Content of change notes'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

akushnikov/nma/.github/workflows/publish_master.yml
- name: workshop-upload
  uses: arma-actions/workshop-upload@v1
  with:
    appId: '394360'    # default
    itemId: '2263932526' # Id of item to update
    contentPath: 'dist'
    changelog: '[{{ env.TIMESTAMP }}] Night build'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}