arma-actions/workshop-upload/action.yml
name: 'workshop-upload'
description: 'Upload to Steam workshop'

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appId }}
    - ${{ inputs.itemId }}
    - ${{ inputs.contentPath }}
    - ${{ inputs.changelog }}

inputs:
  appId:
    description: 'App id'
    required: false
    default: '107410'
  changelog:
    description: 'Changelog'
    required: false
    default: ''
  itemId:
    description: 'Workshop item id'
    required: true
  contentPath:
    description: 'Path of folder to upload'
    required: true

SMTheGuild/The-Modpack/.github/workflows/workshop.yml
- uses: arma-actions/workshop-upload@v1
  with:
    appId: '387990'
    itemId: '12345678' # Id of item to update
    contentPath: 'build'
    changelog: ''
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

Project-Hatchet/H-60/.github/workflows/pboproject.yml
- name: Upload to steam
  uses: arma-actions/workshop-upload@v1
  with:
    appId: '107410'    # default
    itemId: '2607181671' # Id of item to update
    contentPath: 'releases/${{ env.VERSION }}/@H-60 Release Candidate'
    changelog: 'Content of change notes'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

shoter/A3-Antistasi/.github/workflows/publishBranchToSteam.yml
- name: Publish to Steam Workshop
  uses: arma-actions/workshop-upload@v1.0.2
  with:
    appId: '107410'      # default
    itemId: ${{ secrets.WORKSHOPID }} # https://steamcommunity.com/sharedfiles/filedetails/?id=[...]]
    contentPath: 'A3A'
    changelog: '[url=https://github.com/official-antistasi-community/A3-Antistasi/commit/${{github.sha}}]Update from branch: ${{github.REF_NAME}}[/url].'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

SMTheGuild/The-Modpack/.github/workflows/workshop.yml
- uses: arma-actions/workshop-upload@v1
  with:
    appId: '387990'
    itemId: '2448492759' # Id of item to update
    contentPath: 'dist'
    changelog: ''
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}