arma-actions/workshop-upload/action.yml
name: 'workshop-upload'
description: 'Upload to Steam workshop'

branding:
  icon: arrow-up
  color: gray-dark

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appId }}
    - ${{ inputs.itemId }}
    - ${{ inputs.contentPath }}
    - ${{ inputs.changelog }}

inputs:
  appId:
    description: 'App id'
    required: false
    default: '107410'
  changelog:
    description: 'Changelog'
    required: false
    default: ''
  itemId:
    description: 'Workshop item id'
    required: true
  contentPath:
    description: 'Path of folder to upload'
    required: true

KAT-Advanced-Medical/KAM/.github/workflows/release.yml
- name: Update to Steam Workshop
  uses: arma-actions/workshop-upload@v1
  with:
    itemId: '2841189207'
    contentPath: './@Kat-Advanced-Medical-*.zip'
    changelog: |
      'https://github.com/MiszczuZPolski/KAM/releases/tag/v${{ env.VERSION }}'
      ${{ steps.fetch_changelog.outputs.changelog }}
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

Spagistan/Spagistan-Armed-Forces-Equipment/.github/workflows/build_and_release.yaml
- name: Upload to Steam Workshop
  uses: arma-actions/workshop-upload@v1
  with:
    appId: "107410"
    itemId: "3615632492" # Dev Builds (change if needed)
    contentPath: "artifacts/@safe"
    changelog: "Version ${{ needs.build.outputs.VERSION }}"
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

BrettMayson/ArmaRadio/.github/workflows/release.yaml
- uses: arma-actions/workshop-upload@v1
  with:
    itemId: "2172022102" # Id of item to update
    contentPath: "unzipped/@live_radio"
    changelog: #{{ steps.gh_release.outputs.url }}
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

ArmaForces/MissionFramework/.github/workflows/release.yml
- uses: arma-actions/workshop-upload@v1
  with:
    itemId: '2377030287' # Id of item to update
    contentPath: '.hemttout/release'
    changelog: 'https://github.com/ArmaForces/MissionFramework/releases/tag/v${{ env.VERSION }}'
  env:
    STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}